{
    "editor.codeActionsOnSave": {
        "source.organizeImports": "always"
    },
    "cSpell.words": [
        "alac",
        "Argb",
        "astrotune",
        "cdxa",
        "flac",
        "playqueue",
        "plref",
        "speex",
        "Stringifiable",
        "Validatable"
    ]
}